  ls: 'lf AND lq',
  jn: 'iu RSHIFT 1',
  bv: 'bo OR bu',
  hc: 'gj RSHIFT 1',
  eu: 'et RSHIFT 2',
  by: 'bv AND bx',
  iu: 'is OR it',
  o: '19138 OR n',
  gg: 'gf OR 1',
  ku: 'NOT kt',
  ed: 'ea AND eb',
  ks: 'kl OR kr',
  hl: 'hi AND hk',
  ax: 'au AND av',
  lg: 'lf RSHIFT 2',
  df: 'dd RSHIFT 3',
  fc: 'eu AND fa',
  di: 'df AND dg',
  it: '1 LSHIFT 15',
  em: 'NOT el',
  ff: 'et OR fe',
  fn: '1 LSHIFT 15',
  u: 't OR 1',
  ma: 'ly OR lz',
  kr: 'ko AND kq',
  fy: 'NOT fx',
  fm: 'et RSHIFT 1',
  fb: 'eu OR fa',
  de: 'dd RSHIFT 2',
  gp: 'NOT go',
  ke: 'kb AND kd',
  hi: 'hg OR hh',
  kg: 'jm LSHIFT 1',
  co: 'NOT cn',
  jq: 'jp RSHIFT 2',
  js: 'jp RSHIFT 5',
  ip: '1 AND io',
  es: '1 LSHIFT 15',
  jk: '1 AND jj',
  j: 'g AND i',
  ck: 'ci RSHIFT 3',
  gq: 'gn AND gp',
  fv: 'fs AND fu',
  lm: 'lj AND ll',
  jo: '1 LSHIFT 15',
  iw: 'iu RSHIFT 3',
  ij: 'NOT ii',
  cd: '1 AND cc',
  bp: 'bn RSHIFT 3',
  gx: 'NOT gw',
  fu: 'NOT ft',
  jp: 'jn OR jo',
  jc: 'iv OR jb',
  hw: 'hv OR 1',
  b: '19138',
  gm: 'gj RSHIFT 5',
  ht: 'hq AND hs',
  er: 'dy RSHIFT 1',
  ap: 'ao OR 1',
  lf: 'ld OR le',
  ce: 'bk LSHIFT 1',
  cc: 'bz AND cb',
  bm: '1 LSHIFT 15',
  io: 'il AND in',
  ai: 'af AND ah',
  bl: 'as RSHIFT 1',
  lh: 'lf RSHIFT 3',
  et: 'er OR es',
  ay: 'NOT ax',
  db: 'ci RSHIFT 1',
  fg: 'et AND fe',
  ln: 'lg OR lm',
  n: 'k AND m',
  ia: 'hz RSHIFT 2',
  lb: 'kh LSHIFT 1',
  ez: 'NOT ey',
  dj: 'NOT di',
  eg: 'dz OR ef',
  a: 'lx',
  ja: 'NOT iz',
  hd: '1 LSHIFT 15',
  cf: 'ce OR 1',
  ft: 'fq AND fr',
  bb: 'at AND az',
  hb: 'ha OR 1',
  fx: 'fp AND fv',
  gc: 'NOT gb',
  ii: 'ia AND ig',
  gn: 'gl OR gm',
  c: '0',
  cb: 'NOT ca',
  cg: 'bn RSHIFT 1',
  t: 'c LSHIFT 1',
  iy: 'iw OR ix',
  kh: 'kg OR 1',
  ek: 'dy OR ej',
  kp: 'km AND kn',
  fd: 'NOT fc',
  ib: 'hz RSHIFT 3',
  dr: 'NOT dq',
  fh: 'NOT fg',
  dz: 'dy RSHIFT 2',
  kl: 'kk RSHIFT 2',
  fj: '1 AND fi',
  hs: 'NOT hr',
  ki: 'jp RSHIFT 1',
  bn: 'bl OR bm',
  gz: '1 AND gy',
  gu: 'gr AND gt',
  dd: 'db OR dc',
  dl: 'de OR dk',
  av: 'as RSHIFT 5',
  li: 'lf RSHIFT 5',
  hp: 'hm AND ho',
  ci: 'cg OR ch',
  gw: 'gj AND gu',
  gi: '1 LSHIFT 15',
  g: 'e OR f',
  fw: 'fp OR fv',
  fe: 'fb AND fd',
  ch: '1 LSHIFT 15',
  v: '19138 RSHIFT 1',
  ba: 'at OR az',
  bo: 'bn RSHIFT 2',
  lk: 'lh AND li',
  do: 'dl AND dn',
  ej: 'eg AND ei',
  fa: 'ex AND ez',
  kq: 'NOT kp',
  ll: 'NOT lk',
  ak: 'x AND ai',
  kb: 'jp OR ka',
  je: 'NOT jd',
  jb: 'iy AND ja',
  jr: 'jp RSHIFT 3',
  ga: 'fo OR fz',
  dh: 'df OR dg',
  gk: 'gj RSHIFT 2',
  gv: 'gj OR gu',
  ji: 'NOT jh',
  bj: 'ap LSHIFT 1',
  lt: 'NOT ls',
  jl: 'ir LSHIFT 1',
  ca: 'bn AND by',
  lz: '1 LSHIFT 15',
  bd: 'ba AND bc',
  dc: '1 LSHIFT 15',
  lq: 'ln AND lp',
  aq: 'x RSHIFT 1',
  gr: 'gk OR gq',
  ky: 'NOT kx',
  jj: 'jg AND ji',
  bz: 'bn OR by',
  gf: 'fl LSHIFT 1',
  br: 'bp OR bq',
  hq: 'he OR hp',
  ew: 'et RSHIFT 5',
  iv: 'iu RSHIFT 2',
  go: 'gl AND gm',
  aj: 'x OR ai',
  he: 'hc OR hd',
  lo: 'lg AND lm',
  lj: 'lh OR li',
  du: 'da LSHIFT 1',
  fp: 'fo RSHIFT 2',
  gs: 'gk AND gq',
  bk: 'bj OR 1',
  lr: 'lf OR lq',
  cr: 'cj AND cp',
  hy: '1 LSHIFT 15',
  bi: '1 AND bh',
  fq: 'fo RSHIFT 3',
  lp: 'NOT lo',
  iq: 'hw LSHIFT 1',
  dw: 'dd RSHIFT 1',
  dx: '1 LSHIFT 15',
  el: 'dy AND ej',
  ar: '1 LSHIFT 15',
  as: 'aq OR ar',
  s: '1 AND r',
  fz: 'fw AND fy',
  in: 'NOT im',
  ev: 'et RSHIFT 3',
  dt: '1 AND ds',
  ef: 'ec AND ee',
  al: 'NOT ak',
  jm: 'jl OR 1',
  eo: '1 AND en',
  lc: 'lb OR 1',
  jh: 'iu AND jf',
  ix: 'iu RSHIFT 5',
  bw: 'bo AND bu',
  da: 'cz OR 1',
  jd: 'iv AND jb',
  iz: 'iw AND ix',
  ly: 'lf RSHIFT 1',
  jg: 'iu OR jf',
  dn: 'NOT dm',
  lx: 'lw OR 1',
  ha: 'gg LSHIFT 1',
  lu: 'lr AND lt',
  fo: 'fm OR fn',
  hg: 'he RSHIFT 3',
  am: 'aj AND al',
  la: '1 AND kz',
  eb: 'dy RSHIFT 5',
  jf: 'jc AND je',
  cp: 'cm AND co',
  gy: 'gv AND gx',
  ex: 'ev OR ew',
  kc: 'jp AND ka',
  fl: 'fk OR 1',
  ea: 'dy RSHIFT 3',
  bt: 'NOT bs',
  ah: 'NOT ag',
  eh: 'dz AND ef',
  cz: 'cf LSHIFT 1',
  cw: 'NOT cv',
  cy: '1 AND cx',
  dm: 'de AND dk',
  cn: 'ck AND cl',
  aa: 'x RSHIFT 5',
  ep: 'dv LSHIFT 1',
  hf: 'he RSHIFT 2',
  bx: 'NOT bw',
  cm: 'ck OR cl',
  bs: 'bp AND bq',
  be: 'as OR bd',
  hr: 'he AND hp',
  ey: 'ev AND ew',
  lv: '1 AND lu',
  km: 'kk RSHIFT 3',
  p: '19138 AND n',
  kd: 'NOT kc',
  lw: 'lc LSHIFT 1',
  ko: 'km OR kn',
  ig: 'id AND if',
  ik: 'ih AND ij',
  ju: 'jr AND js',
  cl: 'ci RSHIFT 5',
  is: 'hz RSHIFT 1',
  kf: '1 AND ke',
  gt: 'NOT gs',
  az: 'aw AND ay',
  y: 'x RSHIFT 2',
  ae: 'ab AND ad',
  fi: 'ff AND fh',
  cv: 'ci AND ct',
  fk: 'eq LSHIFT 1',
  gl: 'gj RSHIFT 3',
  ao: 'u LSHIFT 1',
  bc: 'NOT bb',
  hk: 'NOT hj',
  kz: 'kw AND ky',
  bf: 'as AND bd',
  dy: 'dw OR dx',
  bu: 'br AND bt',
  kx: 'kk AND kv',
  eq: 'ep OR 1',
  hx: 'he RSHIFT 1',
  kk: 'ki OR kj',
  jv: 'NOT ju',
  en: 'ek AND em',
  kn: 'kk RSHIFT 5',
  ei: 'NOT eh',
  hz: 'hx OR hy',
  ec: 'ea OR eb',
  w: '1 LSHIFT 15',
  gh: 'fo RSHIFT 1',
  kw: 'kk OR kv',
  bq: 'bn RSHIFT 5',
  ee: 'NOT ed',
  hu: '1 AND ht',
  cx: 'cu AND cw',
  f: '19138 RSHIFT 5',
  kt: 'kl AND kr',
  ir: 'iq OR 1',
  cj: 'ci RSHIFT 2',
  cq: 'cj OR cp',
  r: 'o AND q',
  dg: 'dd RSHIFT 5',
  d: '19138 RSHIFT 2',
  kv: 'ks AND ku',
  e: '19138 RSHIFT 3',
  k: 'd OR j',
  q: 'NOT p',
  cs: 'NOT cr',
  dv: 'du OR 1',
  kj: '1 LSHIFT 15',
  ad: 'NOT ac',
  fr: 'fo RSHIFT 5',
  il: 'hz OR ik',
  ka: 'jx AND jz',
  gj: 'gh OR gi',
  ld: 'kk RSHIFT 1',
  ic: 'hz RSHIFT 5',
  at: 'as RSHIFT 2',
  jz: 'NOT jy',
  an: '1 AND am',
  cu: 'ci OR ct',
  hj: 'hg AND hh',
  jx: 'jq OR jw',
  x: 'v OR w',
  le: '1 LSHIFT 15',
  dk: 'dh AND dj',
  ds: 'dp AND dr',
  jy: 'jq AND jw',
  aw: 'au OR av',
  bg: 'NOT bf',
  ab: 'z OR aa',
  gd: 'ga AND gc',
  im: 'hz AND ik',
  jw: 'jt AND jv',
  ac: 'z AND aa',
  jt: 'jr OR js',
  hv: 'hb LSHIFT 1',
  hm: 'hf OR hl',
  id: 'ib OR ic',
  fs: 'fq OR fr',
  ct: 'cq AND cs',
  ih: 'ia OR ig',
  dp: 'dd OR do',
  l: 'd AND j',
  ie: 'ib AND ic',
  au: 'as RSHIFT 3',
  bh: 'be AND bg',
  dq: 'dd AND do',
  m: 'NOT l',
  ge: '1 AND gd',
  ag: 'y AND ae',
  gb: 'fo AND fz',
  if: 'NOT ie',
  h: 'e AND f',
  z: 'x RSHIFT 3',
  af: 'y OR ae',
  hn: 'hf AND hl',
  i: 'NOT h',
  ho: 'NOT hn',
  hh: 'he RSHIFT 5'